
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password - ZestPay</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      width: 300px;
    }
    h2 { text-align: center; }
    input {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width:70%;
      padding: 10px;
      background: #c7abad;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      justify-content: center;
      position: relative;
      display: block;
      align-items: center;
      text-align: center;
    }
    .msg {
      text-align: center;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Recover</button>
    </form>
  </div>
</body>
</html>


