
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZestPay Market</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background-image: -webkit-linear-gradient(black);
      background-repeat:no-repeat;
       background-position: center;
       background-size: cover;
      padding: 40px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #25D366;
    }
     p{
        color: #a30909;
        line-height: 1.6;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:larger;
     }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #000000;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      color: #25D366;
      
    }
    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #25D366;
      color: white;
    }
    .buy-btn {
      padding: 8px 14px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
    .green { background-color: #d32525; }
    .red { background-color: #FF4C4C; }
  </style>
  <h2>Welcome to ZestPay Market</h2>
  <p>we connect you with trusted crypto vendors in real time.  
  Whether you're buying or selling, our platform is built on trust, speed, and transparency.  
  All transactions are verified, and you deal directly with real people via WhatsApp  fast, secure, and reliable.
  New to crypto? No worries. Our support team is always here to guide you. Start trading today with confidence.
</p>

  <table>
    <tr>
      <th>Crypto Pair</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Solana</td>
<td><a href="https://wa.me/2348026544598?text=I%20want%20to%20buy%20Solana" target="_blank">
        <button class="buy-btn green">Buy</button></a>
      </td>
    </tr>
    <tr>
      <td>Jack</td>
      <td><a href="https://wa.me/2348026544598?text=I%20want%20to%20buy%20Jack" target="_blank">
        <button class="buy-btn red">Buy</button></a>
      </td>
    </tr>
    <tr>
      <td>SOL/USDT</td>
      <td><a href="https://wa.me/2348026544598?text=I%20want%20to%20buy%20SOL/USDT" target="_blank">
        <button class="buy-btn red">Buy</button></a>
      </td>
    </tr>
    <tr>
      <td>ETH/USDT</td>
      <td><a href="https://wa.me/2348026544598?text=I%20want%20to%20buy%20ETH/USDT" target="_blank">
        <button class="buy-btn red">Buy</button></a>
      </td>
    </tr>
    <tr>
      <td>AVNT/USDT</td>
      <td><a href="https://wa.me/2348026544598?text=I%20want%20to%20buy%20AVNT/USDT" target="_blank">
        <button class="buy-btn green">Buy</button></a>
      </td>
    </tr>
  </table>

</body>
</html>
